<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Gestor Proyectos</title>
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
	/>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #28a745;
            color: #ffffff;
            border-radius: 0;
            margin-bottom: 30px;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #28a745;
        }
        .form-label, .form-control {
            font-size: 16px;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-primary:hover {
            background-color: #218838;
            border-color: #218838;
        }
	</style>
</head>

<body>

<nav class="navbar">
	<div class="container-fluid">
		<a class="navbar-brand" href="#" style="color: #ffffff;">PROYECTOS UTS</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#" style="color: #ffffff;">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" style="color: #ffffff;">Proyectos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-danger" href="/" style="color: #ffffff;">Cerrar Sesión</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">
	<form th:object="${coor}" th:action="@{/guardarCoor}" method="post">
		<h1>Ingresa Tus Datos</h1>
		<div class="mb-3">
			<label for="exampleInputEmail1" class="form-label" style="color: #28a745;">Cedula</label>
			<input type="number" class="form-control" id="exampleInputEmail1" th:field="*{cedula}">
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label" style="color: #28a745;">Nombre</label>
			<input type="text" class="form-control" id="exampleInputPassword1" th:field="*{nombre}">
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label" style="color: #28a745;">Apellido</label>
			<input type="text" class="form-control" id="exampleInputPassword1" th:field="*{apellido}">
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label" style="color: #28a745;">Contra</label>
			<input type="text" class="form-control" id="exampleInputPassword1" th:field="*{contra}">
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label" style="color: #28a745;">Telefono</label>
			<input type="number" class="form-control" id="exampleInputPassword1" th:field="*{telefono}">
		</div>

		<button type="submit" class="btn btn-primary">Enviar</button>
	</form>
</div>

<!--FOOTER-->
<footer th:replace="layout/layout :: pie-de-pagina"></footer>

<div th:replace="layout/layout :: script"></div>
</body>
</html>
