<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Gestor Proyectos</title>
	<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
	/>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #28a745;
            color: #ffffff;
            border-radius: 0;
            margin-bottom: 30px;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card {
            margin-top: 50px;
            border: 1px solid #ced4da;
            border-radius: 10px;
        }
        .card-title {
            font-size: 20px;
            color: #212529;
        }
        .card-text {
            color: #495057;
        }
        .btn {
            border-radius: 5px;
            font-weight: bold;
            margin-top: 10px;
        }
	</style>
</head>

<body>

<nav class="navbar">
	<div class="container-fluid">
		<a class="navbar-brand" href="#" style="color: #ffffff;">PROYECTOS UTS</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#" style="color: #ffffff;">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" style="color: #ffffff;">Proyectos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-danger" href="/" style="color: #ffffff;">Cerrar Sesión</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div class="container text-center">
	<div class="card">
		<div class="card-body">
			<h5 class="card-title">Coordinadores</h5>
			<p class="card-text">Registro de todos los coordinadores en el sistema.</p>
			<a href="/listar-ccor" target="_blank" class="btn btn-primary">Echar un vistazo</a>
		</div>
	</div>
	<div class="card">
		<div class="card-body">
			<h5 class="card-title">Directores</h5>
			<p class="card-text">Registro de todos los directores en el sistema.</p>
			<a href="/listar-dir" target="_blank" class="btn btn-primary">Echar un vistazo</a>
		</div>
	</div>
	<div class="card">
		<div class="card-body">
			<h5 class="card-title">Evaluadores</h5>
			<p class="card-text">Registro de todos los evaluadores en el sistema.</p>
			<a href="/listar-eva" target="_blank" class="btn btn-primary">Echar un vistazo</a>
		</div>
	</div>
	<div class="card">
		<div class="card-body">
			<h5 class="card-title">Estudiantes</h5>
			<p class="card-text">Registro de todos los estudiantes en el sistema.</p>
			<a href="/listar-est" target="_blank" class="btn btn-primary">Echar un vistazo</a>
		</div>
	</div>
</div>

<!--FOOTER-->
<footer th:replace="layout/layout :: pie-de-pagina"></footer>

<div th:replace="layout/layout :: script"></div>
</body>
</html>
